app/index.jade
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    link(rel='stylesheet' href='vendor/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet' href='index.css' type='text/css')
    title Up and Go BBQ
  body(ng-app='bbqApp')
    .nav-container
      nav.navbar.navbar-inverse
       .container-fluid
         .navbar-header
           button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#navbar")
             span.sr-only Toggle navigation
             span.icon-bar
             span.icon-bar
             span.icon-bar
           a.navbar-brand(ui-sref='home') Up and Go BBQ
         #navbar.collapse.navbar-collapse
           ul.nav.navbar-nav.navbar-right
             li: a(ui-sref='home'): i.fa.fa-home &nbsp; Home
             li: a(ui-sref='menu'): i.fa.fa-bolt &nbsp; Menu
             li: a(ui-sref='schedule'): i.fa.fa-bolt &nbsp; Schedule
             li: a(ui-sref='contact'): i.fa.fa-bolt &nbsp; Contact
  
  div(ui-view)

      
    script(src='vendor/jquery/dist/jquery.js')
    script(src='vendor/lodash/lodash.js')
    script(src='vendor/firebase/firebase.js')
    script(src='vendor/angular/angular.js')
    script(src='vendor/angular-ui-router/release/angular-ui-router.js')
    script(src='index.js')
    script(src='models/users.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Up and Go BBQ</title>
  </head>
  <body ng-app="bbqApp">
    <div class="nav-container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="home" class="navbar-brand">Up and Go BBQ</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a ui-sref="home"><i class="fa fa-home">&nbsp; Home</i></a></li>
              <li><a ui-sref="menu"><i class="fa fa-cutlery">&nbsp; Menu</i></a></li>
              <li><a ui-sref="schedule"><i class="fa fa-map-marker">&nbsp; Schedule</i></a></li>
              <li><a ui-sref="contact"><i class="fa fa-envelope-o">&nbsp; Contact</i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>
  <div ui-view>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <script src="vendor/firebase/firebase.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="index.js"></script>
    <script src="models/users.js"></script>
  </div>
</html>
