public/views/home.html

<div id="home-view" class="container-fluid">
  <div id="home-div-main" class="row">
    <div class="col-md-9">
      <h2>Up and Go BBQ</h2>
      <h3>313 is 220</h3>
    </div>
  </div>
  <div class="row home-info">
    <div class="col-xs-6"><img src="images/open_fire.jpg" alt="Open Fire" width="300" height="300"></div>
    <div class="col-xs-6">
      <p>Cooked over an open fire</p>
    </div>
  </div>
  <div class="row home-info">
    <p>some content here</p>
  </div>
  <div class="row home-info">
    <p>some content here</p>
  </div>
</div>

app/views/home.jade
#home-view.container-fluid
  #home-div-main.row
    .col-md-9
      h2 Up and Go BBQ
      h3 313 is 220
  .row.home-info
    .col-xs-6
      img(src="images/open_fire.jpg" alt='Open Fire' width='300' height='300')
    .col-xs-6
      p Cooked over an open fire
  .row.home-info
    p some content here
  .row.home-info
    p some content here
    
  
